BOT_NAME='TEST BOT'
BOT_TOKEN=5111140496:AAG5NKElQflzG8CGVN451lpsqwAOus4cnkHg
SECRET_KEY=TEST_KEY

EXTRACT_TEMPLATE_FROM_FILE=true

MONGO_HOST=localhost
MONGO_DB=app

GOOGLE_CLIENT_EMAIL=name@tee-program-311643.iam.gserviceaccount.com
GOOGLE_WORKBOOK_ID=1vQ0oi20ndUpexfTZeT2PM0lVGU0YexEenlloNdzZirg
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                    o5AruWIHCipMbFtAYdBPOOkSJWghaH2Hc9w3PBsW1KHQeoTNrP2l0z1fAm6Y3V7F
                    6NbSUpylzfKGOd8wv9TypukKNMCU8vrmnAN8IE7lbefX30Ng/CoP0RLeH6LX1qU7
                    YZsYRcFQ3z0otzo6Mh2GAHBjDjKmBwK5h++ebEd5JYPyika37nGf1H3kEIJ0C4G0
                    d47KUokwJTLo+gEEIdzEZhzClyyQAhTZo6haiJJMo7235jAoNyDPSljjBwp6pmqz
                    pHyrXZgQ6L1fHd3DpU1LI2UgmbhbBb4x7Id531T0C81ga38bKKhbzBKDl7r7xh1j
                    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTsOIjzKr9GYTH
                    tkxOmrzfAgMBAAECggEADWqwOn1LTQqkAWnaxlqpMtxbEp2U1FTJY2wDoZ8gpWq+
                    TKp0MkVV9jF4fAJ346KWL5S0LA8MZsCJCYQYsXCDoHftahfFjze+ow50cK19Pd4p
                    4W8mmA8Ne7m72vu52oNrlbW2O2vH4g7RnseF5pjtMqyjb1mFkDtYPFj6G90XgAbj
                    iVCStdeHtJW1Zs2uhNtDXIrX1NPAilGUCAOFpOiJdhYIzr8frj9PCQCyoMb7WznL
                    3+QjyZOcMVt+ffZvfnQqzi2om4GDhXWeMOmbzNrSAQO2rS5t9GStemUJGPSaSl7t
                    zTUVonDxpJ20h1l95Pb1ECgxEKrU57IeV8iX6bl9QQKBgQDvI0EVAGABB2GLTL0v
                    eRgUGlsNhr9Jgxr7qynuXE3QeNOJ0WW9PwbiYweITxX1+JldTb8su/5ztK4BCSos
                    Yr5szZOuHpSQpBuKlG25zeZ5bZHZbQKzgBG7p+8Bhhpf8jhrIEh4yOHKxzNr202a
                    eR/Ph3V4gfxwtap3WINGBPNwoQKBgQDini3z9rjVGHSRtfGT6jrKvuxxOiah5Ye/
                    ZmqDIL2thbHqid7FusW5IjZ64raj5M9O2jns0G/rYRCY8uI4GqCK8DOw66NJeplc
                    HEtF9yA90JodTFKLsLBwWvwd6r+yxygUYy64ziKkLwKBgEtBfOW+J/CItra5pImM
                    dhUBoU3wZj43z8ysHT4Bcb8x9vC2wvtFoU3cbnIt6cEm6rynAXAiqc8zInh3QsRn
                    b7VdfmTl8nfq2AN8yQWERTDrg4d2J9whM/rav/wtI6TKxpZKBt9NIrZkvAnjI7dL
                    QADGoOeF9pVlj9hztlmH+PZT
                    -----END PRIVATE KEY-----"
